#禁用模板缓存
spring.thymeleaf.cache=false
#链接数据库
#配置静态资源
#spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/maxbox
spring.datasource.username=root
spring.datasource.password=hyl135521
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.servlet.multipart.max-file-size=20MB

